<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>description</title>
</head>
<body>
	<nav>
<ul>
	<li><a href="Accueil.html">Accueil</a></li>
	<li><a href="description.html">Description</a></li>
	<li> <a href="Modele.html">Les modèles</a></li>
	<li> <a href="Example_des_projets.html">Exemples de projets</a></li>
	<li> <a href="devoir1.html">&Agrave;&amp;propos</a></li>
	<li> <a href="page_bonus.html">Page_bonus</a></li>
</ul>
</nav>
<h1 style="font-size:60px">Qu'est ce que le Rpasberry Pi?</h1>
<p style="font-size: 30px;">Le Raspberry Pi fut à la base destiné à l'enseignement de la programmation aux jeunes dans les écoles et dans les écoles et dans les pays en voie de développement d'où son prix abordable (35 USD).</p>
<img width="200" height="100" src="closeUp.jpg" alt="description">
<p style="font-size: 30px;">Le Raspberry Pi est constitué d'un processeur de types ARM (le même type de processeur trouvé sur les téléphones intelligents) et supporte plusieurs systèmes d'exploitation.</p>
<img width="200" height="100" src="piCpu.jpg" alt="description">
<p style="font-size: 30px;">Officiellement, le Raspberry pi supporte le systéme d'exploitation Raspbian OS, une modification de la distribution linux Debian développé par The Raspberry Pi Foundation mais plusieurs systèmes d'exploitation tierces sont aussi supportés tel que:</p>
<ul>
	<li style="font-size: 30px;">Ubuntu</li>
	<li style="font-size: 30px;">Windows 10 IOT Core</li>
	<li style="font-size: 30px;">XBMC</li>
	<li style="font-size: 30px;">etc...</li>
</ul>
<img src="ubuntu-logo.png" alt="description">
<p style="font-size: 30px;">En 2015 sort le Raspberry Pi 2, une version beaucoup plus puissante du Raspberry Pi qui remplace le processeur simple cœur par un processeur quadricœur.</p>
<img width="200" height="100" src="raspberryPiModel2.jpg" alt="description">
<p style="font-size: 30px;">En 2014 sort le Raspberry Pi Zero, une version encore plus petite du Raspberry Pi</p>
<img width="200" height="100" src="raspberryPiZeroNextToQuarter.jpg" alt="description">
<br>
<img width="100" height="60" src="logo.png" alt="description">
</body>
</html>